(defwidget bar0 []
   (box :class "bar"
      (centerbox :orientation "h"
         (workspaces0)
	 (clock)
	 (others0)
      )
   )
)

(defwidget workspaces0 []
   (eventbox :onscroll "bash ~/.config/eww/scripts/changeactiveworkspace.sh {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspace0}${current_workspace}" :visible false)
         (for workspace in workspace0
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
               (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                  (label :text "${workspace.id}")
               )
            )
         )
      )
   )
)

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/getactiveworkspace.sh")
(deflisten workspace0 :initial "[]" "bash ~/.config/eww/scripts/getworkspaces.sh HDMI-A-1")

(defwidget clock []
   (box :class "clock"
      :orientation "h"
      :space-evenly false
      :halign "center"
      (button
         :class ""
         :onclick "scripts/calendar.sh show"
         date-time
      )
   )
)

(defpoll date-time :interval "1s"
  "scripts/date-time.sh")

(defwidget others0 []
   (box :class "others0"
      :orientation "h"
   )
)

(defwindow mainbar
           :monitor 0
	   :exclusive true
	   :geometry (geometry :x "0%"
	                       :y "0%"
			       :width "100%"
			       :height "45px"
			       :anchor "center top")
	   :stacking "fg"
	   :reserve (struts :distance "40px" :side "top")
	   :windowtype "dock"
	   :wm-ignore false
(bar0))

(defwindow sidebar
           :monitor 1
	   :exclusive true
	   :geometry (geometry :x "0%"
	                       :y "0%"
			       :width "45px"
			       :height "100%"
			       :anchor "left center")
           :stacking "fg"
	   :reserve (struts :distance "40px" :side "left")
	   :windowtype "dock"
	   :wm-ignore false
"a")
