(defwidget bar0 []
   (box :class "bar"
      (centerbox :orientation "h"
         (workspaces0)
	 (clock)
	 (others0)
      )
   )
)

(defwidget bar1 []
   (box :class "bar"
      (centerbox :orientation "v"
         (workspaces1)
	 (workspaces1)
	 (workspaces1)
      )
   )
)

(defwidget workspaces0 []
   (eventbox :onscroll "bash ~/.config/eww/scripts/changeactiveworkspace.sh {} ${current_workspace}" :class "workspaces"
      (box :class ""
         :space-evenly false
	 :spacing 15
         (for workspace in workspace0
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
	       :class "Numbers"
	       :width 20
               (box :class "workspaceNumbers"
                  (label :text "${workspace.id}")
               )
            )
         )
      )
   )
)

(defwidget workspaces1 []
   (eventbox :onscroll "bash ~/.config/eww/scripts/changeactiveworkspace.sh {} ${current_workspace}" :class "workspaces-widget"
      (box :space-evenly true
         (for workspace in workspace1
	    (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
	       (box :class "workspace-entry"
	          (label :text "${workspace.id}")
	       )
	    )
	 )
      )
   )
)

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/getactiveworkspace.sh")
(deflisten workspace0 :initial "[]" "bash ~/.config/eww/scripts/getworkspaces.sh HDMI-A-1")
(deflisten workspace1 :initial "[]" "bash ~/.config/eww/scripts/getworkspaces.sh DVI-D-1")

(defwidget clock []
   (box :class "clock"
      :orientation "h"
      :space-evenly false
      :halign "center"
      (button
         :class "button"
         :onclick "scripts/calendar.sh show"
         date-time
      )
   )
)

(defpoll date-time :interval "1s"
  "scripts/date-time.sh")

(defwidget others0 []
   (box :class "others0"
      :orientation "h"
   )
)

(defwindow mainbar
           :monitor 0
	   :exclusive true
	   :class "mainbar"
	   :geometry (geometry :x "0%"
	                       :y "1%"
			       :width "95%"
			       :height "10px"
			       :anchor "center top")
	   :stacking "fg"
	   :reserve (struts :distance "40px" :side "top")
	   :windowtype "dock"
	   :wm-ignore false
(bar0))

(defwindow sidebar
           :monitor 1
	   :exclusive true
	   :class "sidebar"
	   :geometry (geometry :x "0%"
	                       :y "0%"
			       :width "45px"
			       :height "100%"
			       :anchor "left center")
           :stacking "fg"
	   :reserve (struts :distance "40px" :side "left")
	   :windowtype "dock"
	   :wm-ignore false
(bar1))
